VITE_API_PRODUCTS="https://681bc39d6ae7c794cf6fbd06.mockapi.io/products"
VITE_API_LICENSES="https://683d8cd8199a0039e9e5ec8b.mockapi.io/licenses"
VITE_API_CATEGORIES="https://683d8cd8199a0039e9e5ec8b.mockapi.io/categories"
VITE_API_USERS="https://683d8b67199a0039e9e5e5e7.mockapi.io/users"
VITE_API_ROLES="https://683d8b67199a0039e9e5e5e7.mockapi.io/roles"